<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body>
    <div class="container pt-5">
        <div class="row">
            <div class="col-12">
                <p class="display-1 text-center">Sistema de Gestión</p>
            </div>
            <div class="col-12 text-center">
                <img src="/src/img/woman-factory.gif" class="img-fluid" alt="woman factory">
            </div>
        </div>
    </div>
</body>
</html>